# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8000

BORED_API_BASE_URL=http://www.boredapi.com/api/

DB_SERVER_BASE_URL=http://localhost:7000/
